<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }
        
        /* Encabezado */
        .header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        /* Contenido del correo */
        .content {
            padding: 20px;
        }
        
        /* Pie de página */
        .footer {
            background-color: #000;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header" style="color: #fff;">
        <h1>Anyel EC</h1>
    </div>
    
    <!-- correo.html -->
    <div class="content" style="color: #fff; background-color: #000;" >
        <!-- Aquí puedes insertar el contenido específico de cada correo -->
        <p>Hola {{NOMBRE}},</p>
        <p>Has recibido el siguiente mensaje:</p>
        <p>{{MENSAJE}}</p>
        <p>¡Gracias por contactarnos!</p>
    </div>

    
    <div class="footer" style="color: #fff;">
        &copy; 2023 Anyel EC. Todos los derechos reservados.
    </div>
</body>
</html>
